-- Initial cramers-rule.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cramers-rule
version:             0.1.0.0
synopsis:            Calculate solutions to system of equations using Cramer's rule - system has to have n equations with n unknowns
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alastair Paragas
maintainer:          alastairparagas@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cramers-rule
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, 
                        matrix >=0.3 && <0.4, 
                        directory >=1.3 && <1.4, 
                        csv >=0.1 && <0.2, 
                        parsec >= 3.1 && <3.2,
                        vector >= 0.12 && <0.13,
                        parallel >= 3.2 && <3.3
  -- hs-source-dirs:      
  default-language:    Haskell2010